{
    "name": "test-automation",
    "version": "2.0.0",
    "description": "e2e, integration",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "wdio",
        "allure-report": "allure generate ./allure-results --clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrightLocal/test-automation.git"
    },
    "keywords": [
        "e2e",
        "integration",
        "webdriver"
    ],
    "author": "Andrii Melnychenko <andrey.melnichenko@brightlocal.com>, Artemy Hladenko <ahladenko@brightlocal.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BrightLocal/test-automation/issues"
    },
    "homepage": "https://github.com/BrightLocal/test-automation#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/register": "^7.8.3",
        "@types/chai": "^4.2.3",
        "@types/cucumber": "^4.0.7",
        "@types/chai-datetime": "0.0.32",
        "@types/chai-string": "^1.4.1",
        "@types/deep-equal": "^1.0.1",
        "@types/imap": "^0.8.29",
        "@types/jsonpath": "^0.2.0",
        "@types/mysql2": "github:types/mysql2",
        "@types/set-cookie-parser": "0.0.3",
        "@wdio/allure-reporter": "^5.18.6",
        "@wdio/cli": "^5.18.6",
        "@wdio/cucumber-framework": "^5.15.1",
        "@wdio/local-runner": "^5.18.6",
        "@wdio/selenium-standalone-service": "^5.16.10",
        "@wdio/spec-reporter": "^5.18.6",
        "@wdio/sync": "^5.18.6",
        "cucumber-tag-expressions": "^1.1.1",
        "allure-commandline": "^2.13.0",
        "chai": "^4.2.0",
        "moment": "^2.23.0",
        "axios": "^0.18.0",
        "braintree": "^2.14.0",
        "chai-datetime": "^1.5.0",
        "chai-string": "^1.5.0",
        "deep-equal": "^1.0.1",
        "deepmerge": "^2.2.1",
        "fast-array-diff": "^0.2.0",
        "i18n-iso-countries": "^4.3.1",
        "jsonpath": "^1.0.0",
        "mail-listener2": "^0.3.1",
        "mysql2": "^1.6.3",
        "promise-piping": "^1.0.1",
        "randomstring": "^1.1.5",
        "rimraf": "^2.6.2",
        "set-cookie-parser": "^2.2.1",
        "stream-to-promise": "^2.2.0",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "^3.6.4",
        "webdriverio": "^5.18.6",
        "wdio-cucumberjs-json-reporter": "^1.1.3"
    }
}
